
{ 
    crc :  9106380702364547654  , 
    ccp_crc :  0  , 
    cmdline : " -wto 167de3a701864ba5b8974366516e52be --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bi_sang_Gray_behav xil_defaultlib.Bi_sang_Gray" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bi_sang_Gray_behav/xsimk.exe\"   \"xsim.dir/Bi_sang_Gray_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bi_sang_Gray_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 