
{ 
    crc :  7352511299838360074  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8ca871808cd849ca9079e31a6788ef8d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder_BCD_4b_behav xil_defaultlib.Adder_BCD_4b" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder_BCD_4b_behav/xsimk.exe\"   \"xsim.dir/Adder_BCD_4b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder_BCD_4b_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 