#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jun 26 17:37:25 2024
# Process ID: 504
# Current directory: D:/Adder+register/Adder+register.runs/synth_1
# Command line: vivado.exe -log Mach_dem_LEDseg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mach_dem_LEDseg.tcl
# Log file: D:/Adder+register/Adder+register.runs/synth_1/Mach_dem_LEDseg.vds
# Journal file: D:/Adder+register/Adder+register.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Mach_dem_LEDseg.tcl -notrace
Command: synth_design -top Mach_dem_LEDseg -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8024
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mach_dem_LEDseg' [D:/Adder+register/Adder+register.srcs/sources_1/new/Mach_dem_LEDseg.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Adder_register' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:41]
INFO: [Synth 8-3491] module 'adder1' declared at 'D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:85' bound to instance 'u1' of component 'adder1' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:65]
INFO: [Synth 8-638] synthesizing module 'adder1' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'adder1' (1#1) [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:92]
INFO: [Synth 8-3491] module 'register_adder' declared at 'D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:107' bound to instance 'u2' of component 'register_adder' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:70]
INFO: [Synth 8-638] synthesizing module 'register_adder' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:117]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:119]
INFO: [Synth 8-256] done synthesizing module 'register_adder' (2#1) [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:117]
INFO: [Synth 8-3491] module 'div10' declared at 'D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:133' bound to instance 'u3' of component 'div10' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:78]
INFO: [Synth 8-638] synthesizing module 'div10' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'div10' (3#1) [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'Adder_register' (4#1) [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:41]
INFO: [Synth 8-638] synthesizing module 'div10__parameterized0' [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:139]
	Parameter N bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'div10__parameterized0' (4#1) [D:/Adder+register/Adder+register.srcs/sources_1/new/Adder+register.vhd:139]
INFO: [Synth 8-638] synthesizing module 'Mach_giai_ma_led' [D:/Mach_giai_ma_LED/Mach_giai_ma_LED.srcs/sources_1/new/Mach_giai_ma_led.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Mach_giai_ma_led' (5#1) [D:/Mach_giai_ma_LED/Mach_giai_ma_LED.srcs/sources_1/new/Mach_giai_ma_led.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Mach_dem_LEDseg' (6#1) [D:/Adder+register/Adder+register.srcs/sources_1/new/Mach_dem_LEDseg.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1143.441 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Admin/Downloads/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/Admin/Downloads/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Admin/Downloads/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Mach_dem_LEDseg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Mach_dem_LEDseg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'led_out_reg' [D:/Mach_giai_ma_LED/Mach_giai_ma_LED.srcs/sources_1/new/Mach_giai_ma_led.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	  10 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     9|
|4     |LUT2   |     3|
|5     |LUT3   |     5|
|6     |LUT4   |    15|
|7     |LUT5   |     3|
|8     |LUT6   |    21|
|9     |FDCE   |     8|
|10    |FDRE   |    49|
|11    |LDC    |     6|
|12    |LDP    |     1|
|13    |IBUF   |     2|
|14    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.441 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.441 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDC => LDCE: 6 instances
  LDP => LDPE: 1 instance 

Synth Design complete, checksum: 850b9d34
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1157.152 ; gain = 13.711
INFO: [Common 17-1381] The checkpoint 'D:/Adder+register/Adder+register.runs/synth_1/Mach_dem_LEDseg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mach_dem_LEDseg_utilization_synth.rpt -pb Mach_dem_LEDseg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 26 17:38:02 2024...
