
{ 
    crc :  12854736306154328886  , 
    ccp_crc :  0  , 
    cmdline : " -wto cceaae431c1649f1bed9cf97cd8dd4f9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Gray_sang_bin_behav xil_defaultlib.Gray_sang_bin" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Gray_sang_bin_behav/xsimk.exe\"   \"xsim.dir/Gray_sang_bin_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Gray_sang_bin_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 